# DATABASE
DB_NAME=agenciaviajes_eventually
DB_HOST=pdy.h.filess.io
DB_PORT=3307
DB_USER=agenciaviajes_eventually
DB_PASS=aed39a55a1e72a2a70378132197ed282b26e4c01
DB_DIALECT=mysql

# PROJECT
PORT=5000
